.container {
  padding: 0 200px;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 0 80px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0 40px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  position: relative;
  text-decoration: none;
}

a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background-color: #2db5ff;
  bottom: -8px;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform var(--duration) var(--speed);
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

ul li a {
  color: #000;
}

.active-page {
  color: var(--accent-color);
}

input {
  padding: 0.75rem;
  border: none;
  width: 300px;
  border-radius: 0.75rem;
}

textarea:focus,
input:focus {
  outline: none;
}

body {
  font-family: Geneva, Tahoma, sans-serif;
  background-image: linear-gradient(to right, rgb(228, 241, 255), rgb(204, 251, 241));
}

h1,
h2,
h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.split {
  width: 50%;
}

.logo {
  width: 40px;
  height: 40px;
}

.main__button {
  align-items: center;
  background-color: var(--button-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 250ms;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.main__button:hover,
.main__button:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(228, 228, 228, 0.65);
}

.main__button:hover {
  transform: translateY(-1px);
}

.main__button:active {
  background-color: #f0f0f1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}

.title {
  font-size: 60px;
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 48px;
  }
}
.upper-text {
  font-size: 14px;
  text-transform: uppercase;
}

.main-text {
  font-size: 42px;
}

.description {
  font-size: 14px;
  line-height: 20px;
}

.card-heading {
  font-size: 26px;
  font-weight: 400;
}

.headline {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

@media screen and (max-width: 992px) {
  .headline {
    margin-top: 4rem;
    margin-bottom: 3rem;
  }
  .main-text {
    font-size: 36px;
  }
}
@media screen and (max-width: 576px) {
  .headline {
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .main-text {
    font-size: 34px;
  }
}
.card-headline {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.medium-text {
  font-size: 22px;
}

@media screen and (max-width: 576px) {
  .medium-text {
    font-size: 16px;
  }
}
.accordion {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  gap: 0.5rem;
  padding-left: 1.25rem;
}

.accordion-item {
  background-color: var(--accent-color);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  transition: 0.4s;
  border-radius: 0.5rem;
  color: #fff;
}

.active {
  background-color: #ccc;
}

.panel {
  border-radius: 0.5rem;
  padding: 0 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accent-color {
  background: #121fcf;
  background: linear-gradient(to right, #121fcf 0%, #00cfcf 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dropdown-menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 300px;
  visibility: hidden;
  background: #fff;
}
.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .dropdown-menu {
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
    border-radius: 0.5rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  }
}
.dropdown-menu.open {
  visibility: visible;
}

.emoji {
  font-size: 30px;
}

.glass-card {
  background: rgba(255, 255, 255, 0.27);
  border-radius: 1.5rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.7px);
  -webkit-backdrop-filter: blur(9.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

:root {
  --title-text-color: #212121;
  --main-text-color: #6a6a6a;
  --secondary-text-color: #f5f5f5;
  --accent-color: #2196f3;
  --button-color: #2154f3;
  --duration: 250ms;
  --speed: cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  margin-left: 200px;
  margin-right: 200px;
}
.header__list {
  gap: 2.25rem;
  display: flex;
  align-items: center;
}
.header__list-menu {
  display: none;
  cursor: pointer;
}
.header__list-menu img {
  width: 35px;
  height: 35px;
}

@media screen and (max-width: 992px) {
  .header {
    margin-left: 80px;
    margin-right: 80px;
  }
  .header__list-item {
    display: none;
  }
  .header__list-menu {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .header {
    margin-left: 40px;
    margin-right: 40px;
  }
}
.hero {
  height: calc(100vh - 1rem - 50px);
  display: flex;
}
.hero__left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.hero__left-tablet {
  display: none;
}
.hero__left-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero__right-img {
  box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -webkit-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -moz-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  border-radius: 1.25rem;
  max-width: 450px;
  max-height: 450px;
}

@media screen and (max-width: 992px) {
  .hero__left {
    width: 100%;
  }
  .hero__left-content {
    display: none;
  }
  .hero__left-tablet {
    display: flex;
    gap: 3rem;
    flex-direction: column;
  }
  .hero__left-tablet-block {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .hero__right {
    display: none;
  }
  .hero__right-img {
    max-width: 350px;
    max-height: 450px;
  }
}
@media screen and (max-width: 576px) {
  .hero__left {
    width: 100%;
    justify-content: center;
    gap: 2rem;
  }
  .hero__left-heading {
    font-size: 30px;
  }
  .hero__left-content {
    display: none;
  }
  .hero__left-tablet {
    display: flex;
    gap: 3rem;
  }
  .hero__left-tablet .hero__right-img {
    height: 250px;
    max-width: 200px;
  }
  .hero__left-tablet-block {
    flex-direction: column;
  }
}
.benefits {
  background: var(--accent-color);
  padding: 3rem 0;
}
.benefits__heading {
  color: #fff;
  padding-bottom: 2rem;
  text-align: center;
}
.benefits__cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
.benefits__cards-item {
  width: 200px;
  height: 190px;
  color: #fff;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.benefits__cards-item p {
  text-align: center;
}

@media screen and (max-width: 992px) {
  .benefits__cards {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .benefits__cards-item {
    width: 150px;
    height: 175px;
    color: #fff;
    padding: 1.5rem 0.5rem;
  }
}
@media screen and (max-width: 576px) {
  .benefits__cards-item {
    width: 150px;
    height: 175px;
  }
}
.services {
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__headline-upper {
  color: var(--accent-color);
}
.services__headline-main {
  color: var(--title-text-color);
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
}
.services__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.services__list-item-desc {
  color: var(--main-text-color);
  margin-left: 0.5rem;
}
.services__list-item-icon {
  width: 42px;
  height: 42px;
}
.services__list-item-more {
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}
.services__list-item-arrow {
  width: 18px;
  height: 18px;
}
.services__list-item-link {
  color: var(--accent-color);
}

@media screen and (max-width: 576px) {
  .services {
    padding-bottom: 3rem;
  }
  .services__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 3rem;
  }
}
.contact__info {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact__info-upper {
  color: var(--accent-color);
  margin-bottom: 1rem;
}
.contact__info-img {
  border-radius: 1rem;
  width: 300px;
  height: 400px;
}
.contact__info-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

@media screen and (max-width: 992px) {
  .contact__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .contact__info-img {
    display: none;
  }
}
.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
.about__left {
  display: flex;
  align-items: center;
}
.about__left-tablet {
  display: none;
}
.about__right {
  display: flex;
  align-items: center;
}
.about__right-accordion {
  display: flex;
}
.about__right-img {
  max-width: 450px;
  border-radius: 1.5rem;
}
.about__right-upper {
  color: var(--accent-color);
  padding-left: 1.25rem;
}
.about__right-heading {
  padding-left: 1.25rem;
}

@media screen and (max-width: 992px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .about__left-tablet {
    display: block;
  }
  .about__left-img {
    max-width: 350px;
    border-radius: 1.5rem;
  }
  .about__right {
    flex-direction: column;
  }
  .about__right-upper {
    padding-left: 0.2rem;
  }
  .about__right-heading {
    padding-left: 0.1rem;
  }
}
@media screen and (max-width: 576px) {
  .about__right-img {
    max-width: 250px;
    border-radius: 1.5rem;
  }
}
.cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  padding: 3rem;
  background: var(--accent-color);
  border-radius: 2rem;
  box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -webkit-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
  -moz-box-shadow: 6px 10px 223px 7px rgba(0, 163, 255, 0.44);
}

.card img {
  border-radius: 0.5rem;
  max-width: 250px;
  box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
  -webkit-box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 6px 10px 23px 7px rgba(0, 0, 0, 0.44);
}

.faq__upper {
  color: var(--accent-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  align-items: center;
  border-top: 2px solid #000;
}
.footer__list {
  display: flex;
  gap: 1rem;
}

.pricing {
  padding-bottom: 6rem;
}
.pricing__upper {
  color: var(--accent-color);
}
.pricing__block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.pricing__block-card {
  gap: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
}
.pricing__block-card-upper {
  color: var(--accent-color);
}
.pricing__block-card-features-icon {
  width: 20px;
  height: 20px;
}
.pricing__block-card-button {
  margin-top: 2rem;
}
.pricing__block-card:hover {
  transform: scale(1.01);
  transition: var(--speed) var(--duration);
}

.roadmap {
  background: var(--accent-color);
  display: flex;
  flex-direction: column;
  padding-bottom: 6rem;
}
.roadmap__headline-upper {
  color: var(--secondary-text-color);
}
.roadmap__headline-main {
  color: #fff;
}
.roadmap__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
.roadmap__block-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.roadmap__block-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  gap: 1rem;
}
.roadmap__block-text-img {
  width: 30px;
  height: 30px;
}
.roadmap__block-text-heading {
  color: #fff;
}
.roadmap__block-text-desc {
  color: var(--secondary-text-color);
}
.roadmap__block-step {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.roadmap__block-step-desc {
  font-size: 30px;
  color: #fff;
  padding: 1.5rem 2rem;
  background: var(--button-color);
  border-radius: 0.75rem;
}
.roadmap__block-images-image {
  width: 315px;
  height: 150px;
  border-radius: 1rem;
}

@media screen and (max-width: 992px) {
  .roadmap__block-images-image {
    width: 200px;
  }
  .roadmap__block-step-desc {
    font-size: 25px;
    color: #fff;
    padding: 1rem 1.5rem;
    background: var(--button-color);
    border-radius: 0.75rem;
  }
}
@media screen and (max-width: 576px) {
  .roadmap__block-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1.5rem;
  }
  .roadmap__block-text {
    width: 100%;
    align-items: center;
  }
  .roadmap__block-text-desc {
    text-align: center;
  }
}
.services {
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services__headline-upper {
  color: var(--accent-color);
}
.services__headline-main {
  color: var(--title-text-color);
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4rem;
  margin-bottom: 6rem;
}
.services__list-item {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.services__list-item-desc {
  color: var(--main-text-color);
  margin-left: 0.5rem;
}
.services__list-item-icon {
  width: 42px;
  height: 42px;
}
.services__list-item-more {
  display: flex;
  margin-left: 0.5rem;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
}
.services__list-item-arrow {
  width: 18px;
  height: 18px;
}
.services__list-item-link {
  color: var(--accent-color);
}

@media screen and (max-width: 576px) {
  .services {
    padding-bottom: 3rem;
  }
  .services__list {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 3rem;
  }
}
.testimonials {
  padding-bottom: 4rem;
}
.testimonials__upper {
  color: var(--accent-color);
}
.testimonials__main {
  margin-bottom: 1rem;
}/*# sourceMappingURL=style.css.map */