.pricing {
	padding-bottom: 6rem;
	padding-left: 150px;
	padding-right: 150px;
	&__upper {
		color: var(--accent-color);
	}

	&__block {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1.5rem;
		&-card {
			gap: 1rem;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			max-width: 300px;
			&-price {
				font-weight: 500;
			}
			&-upper {
				color: var(--accent-color);
				display: flex;
			}
			&-features {
				&-icon {
					width: 20px;
					height: 20px;
				}
			}
			&-button {
				margin-top: 2rem;
			}
		}

		&-card:hover {
			transform: scale(1.01);
			cursor: pointer;
			transition: var(--speed) var(--duration);
		}
	}

	&__options {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 25px;
	}

	&__headline {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
.quantity-btn {
	border: none;
	padding: 1rem 1.4rem;
	font-size: 1rem;

	cursor: pointer;
}

.quantity-selection {
	border-radius: 10px;
	// box-shadow: 8px 8px 16px rgba(163, 177, 198, 0.6),
	// -8px -8px 16px rgba(255, 255, 255, 0.5);

	.quantity-btn {
		&:first-child {
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		&:last-child {
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	}
}

@media screen and (max-width: 1600px) {
	.pricing__headline {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

@media screen and (max-width: 992px) {
	.pricing {
		padding-left: 100px;
		padding-right: 100px;
	}
}

@media screen and (max-width: 576px) {
	.pricing {
		padding-left: 50px;
		padding-right: 50px;
	}
}
